<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>11行詩</title>
</head>
<body>
  <style>
    body {
      overflow-x: hidden !important;
      background-color:cornflowerblue;
      color:papayawhip;
      font-size: 1.1rem;
    }
    .magic {
      display: inline-block;
    }
    body.body-trigger {
      animation-name: body-animation;
    }
    body.body-trigger,
    .magic.trigger {
      animation-duration: 3s;
      animation-timing-function: ease-out;
      animation-fill-mode: forwards;
    }
    .magic.trigger:nth-child(1) {
      animation-name: word-moving1;
    } 
    
    .magic.trigger:nth-child(3) {
      animation-name: word-moving2;
    } 
    .magic.trigger:nth-child(5) {
      animation-name: word-moving3;
    } 
    .magic.trigger:nth-child(7) {
      animation-name: word-moving4;
    } 
    .magic.trigger:nth-child(9) {
      animation-name: word-moving5;
    } 
    .magic.trigger:nth-child(11) {
      animation-name: word-moving6;
    } 
    .magic.trigger:nth-child(13) {
      animation-name: word-moving7;
    } 
    
    #slider {
      -webkit-appearance: none; 
      width: 100%;
      height: 7px;
      border-radius: 3px;
    }

    @keyframes body-animation {
      0%   {
        color: papayawhip;
        background-color: cornflowerblue;
      }
      50%  {
        background-color: pink;
        color: pink;
      }
      100% {
        background-color: pink;
        color: pink;
      }
    }

    @keyframes word-moving1 {
      0% {
        color: papayawhip;
        transform: translateY(0);
      }
      50% {
        color: black;
        transform: translateY(0);
      }
      100% {
        color: black;
        transform: translateY(1.5rem);
      }
    }
    @keyframes word-moving2 {
      0% {
        color: papayawhip;
      }
      50% {
        color: black;
      }
      100% {
        color: black;
      }
    }
    @keyframes word-moving3 {
      0% {
        color: papayawhip;
        transform: translateY(0);
      }
      50% {
        color: black;
        transform: translateY(0);
      }
      100% {
        color: black;
        transform: translateY(-1.5rem);
      }
    }
    @keyframes word-moving4 {
      0% {
        color: papayawhip;
        transform: translateY(0);
      }
      50% {
        color: black;
        transform: translateY(0);
      }
      100% {
        color: black;
        transform: translateY(-3rem);
      }
    }
    @keyframes word-moving5 {
      0% {
        color: papayawhip;
        transform: translateY(0);
      }
      50% {
        color: black;
        transform: translateY(0);
      }
      100% {
        color: black;
        transform: translateY(-4.5rem);
      }
    }
    @keyframes word-moving6 {
      0% {
        color: papayawhip;
        transform: translateY(0);
      }
      50% {
        color: black;
        transform: translateY(0);
      }
      100% {
        color: black;
        transform: translateY(-6rem);
      }
    }
    @keyframes word-moving7 {
      0% {
        color: papayawhip;
        transform: translateY(0);
      }
      50% {
        color: black;
        transform: translateY(0);
      }
      100% {
        color: black;
        transform: translateY(-7.5rem);
      }
    }

.slide-container {
  display: flex;
  align-items: center;
}
.dolphin-img {
  width: 100px;
  height: 100px;
  transform: scaleX(-1);
}
input[type="range"] {
  -webkit-appearance: none;
  background: transparent;
  width: 90%;
  max-width: 500px;
  outline: none;
}
input[type="range"]:focus,
input[type="range"]:active,
input[type="range"]::-moz-focus-inner,
input[type="range"]::-moz-focus-outer {
  border: 0;
  outline: none;
}
input[type="range"]::-moz-range-thumb {
  border: none;
  height: 50px;
  width: 50px;
  background-color: transparent;
  background-image: url("https://storage.googleapis.com/pw-stuff/thumbs-sprite.png");
  background-position: 0 0;
  background-size: cover;
  cursor: pointer;
}
input[type="range"]::-moz-range-thumb:active {
  background-position: 100% 0px;
  transform: scale(2) rotateZ(var(--thumb-rotate, 10deg));
}
input[type="range"]::-moz-range-track {
  width: 100%;
  height: 20px;
  background: #eee;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  cursor: pointer;
}
input[type="range"]::-moz-range-progress {
  height: 20px;
  background: #4685d7;
  border-radius: 10px;
  cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb {
  border: none;
  height: 50px;
  width: 50px;
  background-color: transparent;
  background-image: url("dolphin.png");
  background-position: 0 0;
  background-size: cover;
  transform: scale(1.9) rotateZ(var(--thumb-rotate, 10deg));
  cursor: pointer;
  margin-top: -15px;
  -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb:active {
  background-position: 100% 0px;
  transform: scale(2) rotateZ(var(--thumb-rotate, 10deg));
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 20px;
  background: #eee;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  cursor: pointer;
  -webkit-appearance: none;
}

  </style>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const input = document.querySelector("input");
      const label = document.querySelector("label");

      input.addEventListener("input", event => {
        if (input.value < 10) {
          doChange();
        }
      });
    });
    function doChange() {
      document.body.className += ' body-trigger'
      let elements = document.getElementsByClassName('magic');
      for (let i = 0; i < elements.length; i++) {
        const element = elements[i];
        element.className += ' trigger';
      }
    }
  </script>
  <div class="magic-canva">
    <span class="magic">我</span>們是恣意遨遊的海豚<br>
    總<span class="magic">喜</span>愛潛藏在湛藍的背景下<br>
    趁狂<span class="magic">歡</span>的奇蹟時刻到來<br>
    展開了<span class="magic">你</span>所嚮往的未知探險<br>
  </div>
  <br>
  <div class="magic-canva">
    <span class="magic">願</span>望在路途上一定都會實現<br>
    心<span class="magic">意</span>就是觸發奇蹟的載體<br>
    鼻尖<span class="magic">跟</span>鼻尖輕觸之際<br>
    你會與<span class="magic">我</span>相視而笑，我無法招架你的可愛<br>
    兩對眼神<span class="magic">交</span>換了不用明說的話語<br>
    愛情趁機投<span class="magic">往</span>即將降臨的未來<br>
    「這就是幸福<span class="magic">嗎</span>？」<br>
    我想揮棒就會找到答案
  </div>
<div class="slide-container">
  <img src="dolphin.png" alt="" class="dolphin-img">
  <input id="slider" name="slider" type="range" value='100'>
</div>
</body>
</html>